<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo do livro</title>
    <link rel="stylesheet" href="/Estilo/carmilla.css">
</head>
<body>
    <h1>Resumo do Livro</h1>
    <br>
    <br>
        <h2 class="titulodasinopse">"Carmilla", por Sheridan Le Fanu</h2>
    <p class="sinopse">Cerca de quinze anos antes de Drácula, um livro sobre vampiros marcou a literatura gótica e estabeleceu-se entre os clássicos de horror: Carmilla, de Joseph Sheridan Le Fanu. Aliás, não um livro sobre vampiros, sobre “a vampira”.
    A lasciva personagem que dá título ao conto tornou-se uma das mais impactantes figuras do imaginário vampiresco na história.     
    A obra é narrada por Laura, jovem que vive isolada com o pai em um castelo na Estíria, região do antigo império austro-húngaro.        
    Uma hóspede inesperada, entretanto, despertará os sentimentos amorosos da jovem Laura, ao mesmo tempo que lhe causará certo terror ao trazer de volta antigos pesadelos da infância.         
    Carmilla é um conto sobre sedução e horror, criaturas ancestrais e o despertar da maturidade, amor e repulsa.
        <br>
        <br>
        FONTE: <br><a href="https://www.amazon.com.br/Carmilla-Vampira-Karnstein-Cl%C3%A1ssicos-Literatura/dp/8567097533">https://www.amazon.com.br/Carmilla-Vampira-Karnstein-Cl%C3%A1ssicos-Literatura/dp/8567097533</a>
    </p>
    <img src="/files/carmilla.jpg" alt="Foto da capa"> 
<div class="icon">
    <a href="/conteudo.html"><img src="/files/voltar.png" alt="Voltar" title="Voltar"></a>
</div>
</body>
</html>